#BlueJ class context
comment0.target=BOOKSTORE
comment1.params=
comment1.target=BOOKSTORE()
comment10.params=choose\ numbook
comment10.target=double\ priceFindByLanguage(int,\ int)
comment11.params=findtitle\ numbook
comment11.target=double\ priceFindByTitle(java.lang.String,\ int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ displaybook()
comment14.params=numbook
comment14.target=java.lang.String\ displayoutput(int)
comment2.params=t\ g\ l\ y\ p
comment2.target=BOOKSTORE(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment3.params=t\ g\ l\ y\ p
comment3.target=void\ setAll(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double)
comment4.params=
comment4.target=java.lang.String\ getTitle()
comment5.params=
comment5.target=java.lang.String\ getGenre()
comment6.params=
comment6.target=java.lang.String\ getLanguage()
comment7.params=
comment7.target=double\ getPrice()
comment8.params=
comment8.target=int\ getYearPublished()
comment9.params=findlanguage\ choose\ numbook
comment9.target=double\ findlanguage(java.lang.String,\ int,\ int)
numComments=15
