#BlueJ package file
dependency1.from=DISCOUNTS
dependency1.to=CUSTOMERS
dependency1.type=UsesDependency
dependency2.from=mainBookstores
dependency2.to=BOOKSTORE
dependency2.type=UsesDependency
dependency3.from=mainBookstores
dependency3.to=STATIONERY
dependency3.type=UsesDependency
dependency4.from=mainBookstores
dependency4.to=STAFFS
dependency4.type=UsesDependency
dependency5.from=mainBookstores
dependency5.to=CUSTOMERS
dependency5.type=UsesDependency
dependency6.from=mainBookstores
dependency6.to=DISCOUNTS
dependency6.type=UsesDependency
dependency7.from=mainBookstores
dependency7.to=PEOPLE
dependency7.type=UsesDependency
dependency8.from=mainA
dependency8.to=A
dependency8.type=UsesDependency
dependency9.from=mainA
dependency9.to=B
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=973
package.divider.horizontal=0.6
package.divider.vertical=0.848159509202454
package.editor.height=546
package.editor.width=870
package.editor.x=162
package.editor.y=13
package.frame.height=752
package.frame.width=1013
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
target10.height=50
target10.name=DISCOUNTS
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=730
target10.y=150
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=CUSTOMERS
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=200
target3.y=490
target4.height=50
target4.name=STAFFS
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=390
target5.height=50
target5.name=STATIONERY
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=320
target5.y=210
target6.height=50
target6.name=mainA
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
target7.height=50
target7.name=mainBookstores
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=450
target7.y=40
target8.height=50
target8.name=BOOKSTORE
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=190
target8.y=150
target9.height=50
target9.name=PEOPLE
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=110
target9.y=280
